spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=testuser
spring.datasource.password=testpassword

server.port=9090

coupon.getUrl=http://localhost:9091/couponapi/coupons/

spring.thymeleaf.cache=false