
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=testuser
spring.datasource.password=testpassword

server.port=9091

spring.thymeleaf.cache=false


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool