
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=testuser
spring.datasource.password=testpassword

server.port=9091

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9092/oauth/token_key

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9092/oauth/token_key
#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key



#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz0DCwz6rwvrJABV3MRBE\nZT+5mJmEEFVpGAbZSVOLqVLq9RVDPC5gAZyvg4bYNXGivvb0w2G5yD63347SzvhK\nMV50i/HjD8AiiMmYy3ic5plXU4ALTJK+d8ZpWslaUaFUcfTCLsqBpAvI6Ra774A8\ne5L4FU4B5tEnRUoRM5vjQQIN7OIMTOeHE7C9A3O0I0UnCu98L1G7rdhmntgrZHWd\nVgsHiM88YPMMUjgzTV1mRryO5p46//ZxQ0rvhhHXfoC/0Nc5swd23BLFhlUJiByF\nu2ORtQUmpuhD6KI9ld9CtY6CRBuiWFd5fpIJP/vYUvdhC81aVGFJnx0bjEOLFCKR\nZQIDAQAB\n-----END PUBLIC KEY-----



#keyFile=jwtiscool.jks
#password=jwtiscool
#alias=jwtiscool